# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/yousef/Kidney-Diseases-Classification/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/yousef/Kidney-Diseases-Classification/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/yousef/Kidney-Diseases-Classification/.conda/lib -Wl,-rpath-link,/home/yousef/Kidney-Diseases-Classification/.conda/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/yousef/Kidney-Diseases-Classification/.conda/include
